# ToPS

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  gradlew
.circleci/: config.yml
.github/workflows/: build.yml  dockerhub.test.yml  dockerhub.yml
.github/worklfows/: dockerhub.test.yml  dockerhub.yml
docs/adr/: 0001-extra-test-class-for-junit-test-with-SWI-Prolog-involved  index.md
gradle/wrapper/: gradle-wrapper.properties
pattern_prologfiles/: ApplicationComponentProxy.md  IntegrationProvider.md  MessageMover.md  SecureChannel.md  first_try.pl  helper.pl  patternhelper.pl  patterns.pl  problemQueries.txt
solution_prologfiles/: IPsec.md  MessageMover_Solution2.md  MessageMover_Solution3.md  PubSubProxys.md  Secure Channel_solutions.pl  TSLforHTTPonVM.md  securechannel.pl  selectionhelper.pl
src/main/java/io/github/saatkamp/TopologyProblemRecognizer/: AdaptationSelection.java  ConcreteSolutionImplementation.java  Pattern.java  PatternFactory.java  PatternParser.java  ProblemEntity.java  ProblemFindings.java  ProblemOccurence.java  ProblemOccurrence.java  ProblemOccurrences.java  ProblemRecognizer.java  PrologChecker.java  PrologFactTopologyGenerator.java  PrologNames.java  Solution.java  SolutionParser.java  TopologyProblemRecognizerApplication.java  WebController.java
src/main/java/utils/: TOSCAModelUtilities.java
src/test/java/io/github/saatkamp/TopologyProblemRecognizer/: PatternParserTest.java  PatternTest.java  ProblemRecognizerTest.java  first_try.pl  (+5 more)
topologies/: Problem_Recognition_Example_Integration_Of_Restricted_Environments_w1-wip1.pl  Problem_Recognition_Example_Integration_Of_Restricted_Environments_w1-wip2.pl  Problem_Recognition_Example_Unencrypted_Communication.pl  Problem_Recognition_Example_Unencrypted_Communication_noproblem-w1-wip1.pl  Problem_Recognition_Example_Unencrypted_Communication_noproblem1ocom-w1-wip1.pl  Problem_Recognition_Example_Unencrypted_Communication_noproblem30com-w1-wip1.pl  Problem_Recognition_Example_Unencrypted_Communication_w1-wip1.pl  Problem_Recognition_Example_Unencrypted_Communication_w1-wip2.pl  Problem_Recognition_Example_Unencrypted_Communication_w1-wip3.pl  Problem_Recognition_Example_Unencrypted_Communication_w1-wip4.pl  Problem_Recognition_Example_Unencrypted_Communication_w1-wip5.pl  test.pl  topology.pl
(+11 files in other folders)
