buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'io.github.saatkamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
	maven { url 'https://opentosca.github.io/mvn-repo/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'jpl', name: 'jpl', version: '7.4.0'
    // implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'com.sun.xml.bind:jaxb-impl:2.2.11'
    implementation 'com.sun.xml.bind:jaxb-core:2.2.11'
    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:2.30.1'

    compile fileTree(dir: 'libs', includes: ['*.jar'])

	compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.github.opentosca.winery:org.eclipse.winery.repository.client:ustutt-9b6bd07e7a-1')
    compile('com.github.opentosca.winery:org.eclipse.winery.model.tosca:ustutt-9b6bd07e7a-1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'com.vladsch.flexmark:flexmark-all:0.32.18'


}
